# spring-boot-frame-lw

spring-boot-frame/: build.gradle  gradle.properties  settings.gradle
spring-boot-frame/frame-admin-manager/: build.gradle
spring-boot-frame/frame-admin-manager/src/main/resources/i18n/admin/: ValidationMessages_zh_CN.properties
spring-boot-frame/frame-admin-manager/src/main/resources/static/admin/app/: app-config.js  app-menu.js  app-validator.js  app-widget.js  app.js
spring-boot-frame/frame-admin-manager/src/main/resources/static/admin/app/dashboard/: dashboard.html  dashboard.js
spring-boot-frame/frame-admin-manager/src/main/resources/static/admin/app/mail-delivery-bounce-report/: mail-delivery-bounce-report.html  mail-delivery-bounce-report.js
spring-boot-frame/frame-admin-manager/src/main/resources/static/admin/app/mail-delivery-channel/: channels-edit.html  channels.html  channels.js
spring-boot-frame/frame-admin-manager/src/main/resources/static/admin/app/mail-delivery-task/: mail-delivery-task-report.html  mail-delivery-task-report.js  mail-delivery-task.html  mail-delivery-task.js
spring-boot-frame/frame-admin-manager/src/main/resources/static/admin/css/: index.css
spring-boot-frame/frame-admin-manager/src/main/resources/templates/admin/: index.html
spring-boot-frame/frame-admin-manager/src/main/resources/templates/admin/mail-delivery-task/: template.html
spring-boot-frame/frame-batch/: build.gradle
spring-boot-frame/frame-batch/src/integration-test/resources/: ftp_user.properties  webpower-report.csv  webpower-report1.csv
spring-boot-frame/frame-batch/src/integration-test/resources/batch/: data-source-context.xml  webpower-report.csv
spring-boot-frame/frame-batch/src/integration-test/resources/test-files/: a.txt
spring-boot-frame/frame-batch/src/main/resources/integration.ftp.properties/: ftp_user.properties
spring-boot-frame/frame-core/: build.gradle
spring-boot-frame/frame-core/src/integration-test/resources/elasticsearch/settings/: mailRecipientAction.json
spring-boot-frame/frame-core/src/main/resources/: ehcache.xml
spring-boot-frame/frame-core/src/main/resources/export/: excel_fields.properties
spring-boot-frame/frame-manager/: build.gradle
spring-boot-frame/frame-manager/src/integration-test/resources/: application.properties
spring-boot-frame/frame-manager/src/integration-test/resources/upload/: userMailRecipientGroupData.csv
spring-boot-frame/frame-manager/src/main/resources/static/css/: base.css  public.css  style.css
spring-boot-frame/frame-manager/src/main/resources/static/js/: account_assign_balance.js  account_child_users.js  account_deposit_edit.js  account_deposits.js  advice_moulde.js  ajaxErrorHandler_moudle.js  basejs.js  loading_moudle.js  mail.js  mail_delivery_settings.js  mail_delivery_task_record.js  mail_delivery_tasks.js  mail_delivery_tasks_edit.js  mail_delivery_tasks_report.js  mail_home.js  mail_recipient_group.js  mail_recipient_group_edit.js  mail_recipient_group_edit_input.js  mail_recipient_group_edit_success.js  mail_recipient_group_error_preview.js  mail_template.js  mail_template_edit.js  placeholder_moulde.js  statistics.js  validRule_moulde.js
spring-boot-frame/frame-manager/src/main/resources/static/js/others/: insertAtCaret.js  showplaceholder.js
spring-boot-frame/frame-manager/src/main/resources/templates/: error.html  home.html  taglibs.html
spring-boot-frame/frame-manager/src/main/resources/templates/account/: child_users.html  deposit_completed.html  deposit_form.html  deposits.html  home.html
spring-boot-frame/frame-manager/src/main/resources/templates/delivery_settings/: list.html
spring-boot-frame/frame-manager/src/main/resources/templates/delivery_task/: create_form.html  create_success.html  list.html  mail_record.html  report.html
spring-boot-frame/frame-manager/src/main/resources/templates/layout/: base.html  layout.html
spring-boot-frame/frame-manager/src/main/resources/templates/recipient_group/: create_form_by_input.html  create_form_by_upload.html  create_success.html  error_record_preview.html  list.html  preview.html
spring-boot-frame/frame-manager/src/main/resources/templates/template/: create_or_update_form.html  create_or_update_success.html  list.html  note.html  preview.html
spring-boot-frame/frame-webapp/: build.gradle
spring-boot-frame/frame-webapp/src/main/resources/: application.yml
spring-boot-frame/frame-webapp/src/main/resources/db/migration/mysql/: V1_0_1__Add_inspektr_audit_tables.sql  V1_0_2__Add_total_cost_column_in_users_table.sql  V1_0_3__Add_login_count_and_last_login_at_columns_in_users_table.sql  V1_0_4__Add_delivery_date_column_in_user_mail_delivery_tasks_table.sql  V1_0_5__Add_extra_task_id_column_in_user_mail_delivery_tasks_table.sql  V1_0_6__Add_sequence_column_in_mail_delivery_channels_table.sql  V1_0_7__Add_idx_user_id_created_date_in_user_mail_delivery_tasks_table.sql  V1_0_8__Add_idx_parent_user_id_created_date_in_user_mail_delivery_tasks_table.sql  V1_1_0__Add_mail_agent_domains_table.sql  V1_1_1__Add_mail_delivery_task_scheduale_configs_table.sql  V1_2_0__Add_approve_status_column_on_user_mail_templates_table.sql  V1_3_0__Split_user_mail_delivery_tasks_table.sql  V1_3_1__Add_passway_campaign_table.sql  V1_3_2__Add_channel_id_column_in_mail_agent_domains_table.sql  V1_3_3__Add_disabled_recipient_column_in_mail_agent_domains_table.sql  V1_3_4__Add_system_mail_template_table.sql
spring-boot-frame/gradle/wrapper/: gradle-wrapper.properties
(+413 files in other folders)
