jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:target/db;shutdown=true
jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc
jdbc.username=sa
jdbc.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.HSQLDialect

link.analysis.root=${analysis.server.name:http://localhost:8089}
filter.mailRecipient-uri=${link.analysis.root}/api/analysis/filter/verify?mailRecipients={mailRecipients}&callVersion=1.0