buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
  }
}

apply plugin: 'spring-boot'

springBoot {
  executable = true
}

description = 'frame-webapp'

dependencies {
  compile project(':frame-core')
  compile project(':frame-admin-manager')
  compile project(':frame-manager')
  compile project(':frame-batch')


  compile "org.springframework.boot:spring-boot-starter-web"
  compile 'org.springframework.boot:spring-boot-starter-data-jpa'
  compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
  compile "org.springframework.boot:spring-boot-configuration-processor"
  compile "mysql:mysql-connector-java"
  compile 'org.flywaydb:flyway-core'
  compile "javax.activation:activation"
  compile "javax.mail:mail:${javaxMailVersion}"
  compile "org.thymeleaf:thymeleaf"
  compile "org.thymeleaf:thymeleaf-spring4"
  compile "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect"
  compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"
  compile "net.sourceforge.nekohtml:nekohtml:${nekohtmlVersion}"
  compile "org.jasig.cas.client:cas-client-core:${casClientVersion}"

  testCompile "org.springframework.boot:spring-boot-starter-test"
}
